<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Animated border bottom</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        .this ul {
            list-style: none;
            padding: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .this ul li {
            padding: 20px;
        }

        .this ul a {
            color: #34495e;
            text-decoration: none;
        }

        .this ul a::after {
            content: '';
            display: block;
            background: #34495e;
            width: 0%;
            height: 3px;
            margin: auto;
            margin-top: 6px;
            -webkit-transition: .4s;
            -o-transition: .4s;
            transition: .4s;
        }

        .this ul a:hover::after {
            width: 100%;
        }

        .this ul a#active::after {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1><a href="https://bit.ly/developer-sandip">Developer Sandip</a></h1>
    <div class="this">
        <nav>
            <ul>
                <li><a href="#" id="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
        </nav>
    </div>

    <div class="body">
        <div class="code">
            <a href="https://github.com/sandipsaha597/animated-border-bottom" class="download">Download from github</a>
            <div class="code-wrapper">
                <h2>HTML</h2>
                <code>
                    <pre>
&#x3C;nav&#x3E;
    &#x3C;ul&#x3E;
        &#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22; id=&#x22;active&#x22;&#x3E;Home&#x3C;/a&#x3E;&#x3C;/li&#x3E;
        &#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;About&#x3C;/a&#x3E;&#x3C;/li&#x3E;
        &#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;Clients&#x3C;/a&#x3E;&#x3C;/li&#x3E;
        &#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;Projects&#x3C;/a&#x3E;&#x3C;/li&#x3E;
        &#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;FAQ&#x3C;/a&#x3E;&#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
&#x3C;/nav&#x3E;
                    </pre>
                </code>
            </div>
            <div class="code-wrapper">
                <h2>CSS</h2>
                <code>
                    <pre>
body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
ul {
    list-style: none;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
ul li {
    padding: 20px;
}
ul a {
    color:#34495e;
    text-decoration: none;
}
ul a::after {
    content: '';
    display: block;
    background: #34495e;
    width: 0%;
    height: 3px;
    margin: auto;
    margin-top: 6px;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}
ul a:hover::after {
    width: 100%;
}
ul a#active::after {
    width: 100%;
}
                    </pre>
                </code>
            </div>
        </div>

        <div class="related">
            <h2>Related</h2>
            <ul class="list">
                <li class="wrapper" id="curve-navbar"> 
                    <iframe src="https://sandipsaha597.github.io/curve-navbar/">
                    <p>Your browser does not support iframes.</p>
                    </iframe>
                    <a href="https://bit.ly/curve-navbar" class="see-code">See Code</a>
                </li>
                <li id="button-ripple-effect">
                    <iframe src="https://sandipsaha597.github.io/button-with-ripple-effect/">
                    <p>Your browser does not support iframes.</p>
                    </iframe>
                    <a href="https://bit.ly/button-ripple-onclick" class="see-code">See Code</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
